.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #353535;
    background: var(--Grey-2, #EAEAEA);
    height: 50px;
    width: 100%;
    gap: 17px;
}

input {
    border: none;
    background-color: var(--Grey-2, #EAEAEA);
    width: 120px;
    color: var(--Grey, #353535);
    font-size: 16px;
    font-weight: 500;
}

::placeholder {
    color: #353535;
}

.accueil-page h1,
p {
    text-align: center;
}

.grid-list {
    display: flex;
    flex-direction: column;
    padding: 50px 0 68px 0;
    width: 100%;
    gap: 25px;
}

h2 {
    margin-left: 20px;
}

h3 {
    margin-left: 20px;
}

.numero-ordre {
    transform: translateX(-37px);
    width: 24px;
    height: 24px;
    border: 2px solid #9356DC;
    border-radius: 50%;
    background-color: #9356DC;
    color: var(--White, #FFF);
    font-size: 14px;
    font-weight: 500;
}

.texte-commande {
    border: 1px solid white;
    border-radius: 20px;
    height: 72px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    margin: 0 20px 0 32px;
    padding: 0;
}

.grid-list .fa-solid {
    padding: 0;
    width: 20px;
}

.button {
    width: 322px;
}

//   cartes***** /

.card {
    // width: 340px;
    height: 251px;
    border: 1px solid red;
    border-radius: 15px;
    background: red;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    gap: 18px;
}

.img-card {
    height: 231px;
    // width: 100%;
    object-fit: cover;
}

.title-card {
    padding: 13px 80px 12px 13px;

    p {
        margin-left: 0;
    }
}

.title-card h3 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}