.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $grey-1;
    background: $grey-2;
    height: 50px;
    width: 100%;
    gap: 17px;
}

input {
    border: none;
    background-color: $grey-2;
    width: 120px;
    color: $grey-1;
    font-size: 16px;
    font-weight: 500;
}

::placeholder {
    color: $grey-1;
}

.center-button h1 p {
    text-align: center;
}

// Fonctionnement*****/
.grid-list {
    display: flex;
    flex-direction: column;
    padding: 50px 0 68px 0;
    width: 100%;
    gap: 25px;

    @media only screen and (min-width: 768px) {
        max-width: 1024px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

.fonctionnement-container h2 {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;

    @media only screen and (min-width: 768px) {
        max-width: 1024px;
        // margin-left: 160px;
    }
}

.restaurant-list h2 {
    margin-top: 40px;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
}

h3 {
    margin: 16px 0 5px 13px;
}

.numero-ordre {
    transform: translateX(-45px);
    width: 24px;
    height: 24px;
    border: 2px solid $color-primary;
    border-radius: 50%;
    background-color: $color-primary;
    color: var(--White, #FFF);
    font-size: 14px;
    font-weight: 500;
}

.texte-commande {
    border: 1px solid white;
    border-radius: 20px;
    height: 72px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    margin: 0 20px 0 32px;
    padding: 0;

    @media only screen and (min-width: 768px) {
        max-width: 1024px;
        width: 322px;
        margin: 0;
    }
}

.grid-list .fa-solid {
    padding: 0;
    width: 20px;
}

.button {
    width: 322px;
}

//   cartes**
.restaurant-list {
    background: var(--Background, #F6F6F6);
    padding: 30px 17px 65px 17px;

    @media only screen and (min-width: 768px) {
        max-width: 1024px;
        // padding: 30px 180px;
        //   gap: 28px;

    }
}

.card-container {
    @media only screen and (min-width: 768px) {
        max-width: 1024px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
    }
}


.card {
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    background-color: #FFF;
    margin-top: 18px;

    @media only screen and (min-width: 768px) {
        max-width: 1024px;
        width: 450px;
    }

    @media only screen and (min-width: 1024px) {}
}

.img-card {
    height: 175px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.content-card {
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    margin-left: 0;
}

.card h3 {
    font-size: 18px;
    font-weight: 700;
}

.card p {
    margin: 0 0 12px 13px;
    font-size: 17px;
    font-weight: 300;
}

.pastille-nouveau {
    position: absolute;
    transform: translateX(-95px);
    border: 2px solid $color-tertiaire;
    border-radius: 2px;
    background-color: $color-tertiaire;
    color: #008766;
    font-weight: 500;
    padding: 6px 9px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    margin-top: 10px;
}
